{
  "manifest_version": 2,

  "name": "Hide Marketplace Ads",
  "description": "This extension will hide sponsored listings in eBay and etsy search results.",
  "version": "1.2",

  "permissions": [
   "activeTab"
 ],
 "content_scripts": [
    {
      "run_at" :"document_idle",
      "matches": [
        "https://*.etsy.com/search*"
      ],
      "js": ["etsy.js"]
    },
    {
      "run_at" :"document_idle",
      "matches": [
        "https://*.ebay.com/sch/*",
        "https://*.ebay.ca/sch/*",
        "https://*.ebay.com.au/sch/*",
        "https://*.ebay.at/sch/*",
        "https://*.ebay.de/sch/*",
        "https://*.ebay.es/sch/*",
        "https://*.ebay.co.uk/sch/*",
        "https://*.ebay.be/sch/*"
      ],
      "js": ["eBay.js"]
    }
  ]
}
